ea4bc82a6ad023ab7ee23ee620429895
::res://::1745329237
camera_2d.gd::GDScript::6121033096631247596::1696431100::0::1::::<>Camera2D<><>0<>0<><>::
door.gd::GDScript::5902775543188104432::1696431100::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::173711871735190713::1745326809::0::1::::<><><>0<>0<><>::uid://cqdl36rpk001q::::res://door.gd
dungeon_room2.tscn::PackedScene::4714813478330706270::1745328331::0::1::::<><><>0<>0<><>::uid://3d34kkpadtkr::::res://dungeon_room.gd<>uid://cwmgyqncdd0gg::::res://dungeon_rooms/basic_dungeon_room_test.png<>uid://bkx2epnt5ymb7::::res://dungeon_rooms/basic_dungeon_room.png<>uid://cqfaktsu0eir::::res://door.tscn
dungeon_room.gd::GDScript::1973233160311006249::1696431100::0::1::::<>Node2D<><>0<>0<><>::
dungeon_room.tscn::PackedScene::9035226257463386985::1745328331::0::1::::<><><>0<>0<><>::uid://bkx2epnt5ymb7::::res://dungeon_rooms/basic_dungeon_room.png<>uid://3d34kkpadtkr::::res://dungeon_room.gd<>uid://cqfaktsu0eir::::res://door.tscn
events.gd::GDScript::3739770137240113991::1696431100::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1830304559847465124::1696431100::1745329238::1::::<><><>0<>0<>888cd0d4fceaef6b13b6e290134f12e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1696431100::0::1::::<><><>0<>0<><>::
player.gd::GDScript::1146018268198853782::1696431100::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6380593878725416452::1745326809::0::1::::<><><>0<>0<><>::uid://qle0u8jq4bcg::::res://player.gd<>uid://bp5nnhm1gc2bt::::res://wizard.png<>uid://qwf0dy8to022::::res://shadow.png
shadow.png::CompressedTexture2D::1168786234779983829::1696431100::1745329238::1::::<><><>0<>0<>ffd2963c42deef770138d89db1e3aa7e<>res://.godot/imported/shadow.png-6f5bf7fc1c5677964f016f99cc813ae7.ctex::
wizard.png::CompressedTexture2D::3501997594502660689::1696431100::1745329238::1::::<><><>0<>0<>21c0e5456249d0f12257e3c4da954ecf<>res://.godot/imported/wizard.png-1fbae2ed458e04b34576a80dec64fd0e.ctex::
world.tscn::PackedScene::1397421505279052916::1745328518::0::1::::<><><>0<>0<><>::uid://d1yy4d83uqw5v::::res://dungeon_room.tscn<>uid://cw52pjafwsev1::::res://player.tscn<>uid://cthcryb2wsvea::::res://camera_2d.gd<>uid://b8f5j3itgoqos::::res://dungeon_room2.tscn
::res://dungeon_rooms/::1745328151
basic_dungeon_room.png::CompressedTexture2D::3137437119234143794::1696431100::1745329238::1::::<><><>0<>0<>6349ba0f83e78df9aea19dbadfe28fd7<>res://.godot/imported/basic_dungeon_room.png-520d3ca98ca568dc056eeea5ef1e525c.ctex::
basic_dungeon_room_test.png::CompressedTexture2D::6342176482033034750::1745328151::1745329238::1::::<><><>0<>0<>4d543ab2a651e80c47c1a45d4753f871<>res://.godot/imported/basic_dungeon_room_test.png-0b33727ac265ae464b487fead0d110c1.ctex::
