ea4bc82a6ad023ab7ee23ee620429895
::res://::1745322298
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1745321120::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::7773133001570591395::1745322298::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7626627060122080361::1745320660::1745320660::1::::<><><>0<>0<>11dc26b5481ad8567aab1f04f2a8dc41<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4304474733582336621::1745320660::1745320660::1::::<><><>0<>0<>be7f373bca9af6eb2dc85a95e73663d6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1745320660::0::1::::<><><>0<>0<><>::
::res://fonts/::1745323110
Candy Demo.otf::FontFile/FontFile::3561884319172159082::1745320660::1745320660::1::::<><><>0<>0<>916a9404ff5e2784f4cb0f0b798d6d88<>res://.godot/imported/Candy Demo.otf-b82ed4d6dbc76bc30f743fa743eece56.fontdata::
Candy Demo.ttf::FontFile/FontFile::8811351353919459738::1745320660::1745320660::1::::<><><>0<>0<>9e938685f6afe4926a59ddea6e70ce3a<>res://.godot/imported/Candy Demo.ttf-b91de04578e8e82ab29fa5db62ce05ac.fontdata::
dialog.tres::FontFile::-1::1745320660::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
fond.png::CompressedTexture2D::4856846607530900616::1745323110::1745323110::1::::<><><>0<>0<>f8f634c02f3608e1017b9d0d8c16137d<>res://.godot/imported/fond.png-34875fec172e74ee69a657add1715d20.ctex::
stats.tres::FontFile::-1::1745320660::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
::res://music/::1745320660
310-world-map-loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6562229087240465151::1745320660::1745320660::1::::<><><>0<>0<>d586e16c4b557d78244a251c0bb65e0c<>res://.godot/imported/310-world-map-loop.ogg-6a6b9a1c7fc346ec31c4245cf35d0469.oggvorbisstr::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1369380759703489794::1745320660::1745320660::1::::<><><>0<>0<>b6feb4f9ea631cfb87c34af2ea0cc8b7<>res://.godot/imported/a-2-3-groovy-bgm.ogg-078f4206b386dc8622fcdf96bc2459fc.oggvorbisstr::
logo.wav::AudioStreamWAV/AudioStreamWAV::3793929821899036763::1745320660::1745320660::1::::<><><>0<>0<>240b20e49a4d844f7fbfbd7386767a02<>res://.godot/imported/logo.wav-2399cc045034add6fef47360adc2af5d.sample::
::res://scenes/::1745320660
::res://scenes/characters/::1745321132
debug_character.gd::GDScript::6431266764897800686::1745320660::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_character.tscn::PackedScene::5856357105351254298::1745320660::0::1::::<><><>0<>0<><>::uid://dxsjw0432epve::::res://fonts/Candy Demo.ttf<>uid://cxvma20ho2qgk::::res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript::6905529213681996389::1745320660::0::1::::<>CPUParticles2D<><>0<>0<><>::
Enemy.gd::GDScript::2954648776623761616::1745320660::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::4076532717478369908::1745321132::0::1::::<><><>0<>0<><>::uid://bidivsr257e7a::::res://scenes/characters/Enemy.gd<>uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>uid://bifs0hu8ot3ky::::res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript::7378731453775136852::1745320660::0::1::::<>Area2D<><>0<>0<><>::
Npc.tscn::PackedScene::2275950396602876672::1745320660::0::1::::<><><>0<>0<><>::uid://ddekvneea8s1q::::res://scenes/characters/Npc.gd<>uid://dscm5ic80ak2p::::res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript::5503347511828105024::1745320660::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6114344374568483062::1745321132::0::1::::<><><>0<>0<><>::uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>uid://ckn4lg4rr2jgi::::res://scenes/characters/Player.gd<>uid://cpo4l04jq4w8y::::res://scenes/characters/debug_character.tscn
::res://scenes/items/::1745320660
Item.gd::GDScript::2556202354994274765::1745320660::0::1::::<>Area2D<><>0<>0<><>::
Item.tscn::PackedScene::7158770414025300146::1745320660::0::1::::<><><>0<>0<><>::uid://dswhkcoafxmtb::::res://textures/item.png<>uid://bcoijq5oulfvx::::res://scenes/items/Item.gd<>uid://bkqm1wbxr2gg5::::res://sounds/item_collected.wav
::res://scenes/levels/::1745322823
Controls.gd::GDScript::6834261812283781211::1745320660::0::1::::<>Control<><>0<>0<><>::
Controls.tscn::PackedScene::656582418132424273::1745320660::0::1::::<><><>0<>0<><>::uid://c4mtj8lxwkesx::::res://scenes/levels/Controls.gd<>uid://dhdedjhqm5wcg::::res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene::7381228548455763830::1745321132::0::1::::<><><>0<>0<><>::uid://bijef2y1b822l::::res://textures/house_inside.png<>uid://dq21bwah7j8kn::::res://scenes/props/Table.tscn<>uid://dntt2ld5b3mdv::::res://scenes/misc/Exit.gd<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>uid://vo0lyatdai0m::::res://scenes/misc/MusicTrack.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>uid://7oqtnrndqs2s::::res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5915851838591814692::1745321132::0::1::::<><><>0<>0<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript::7157916105466732416::1745320660::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::5533388283639685577::1745320660::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://cb2u7ijtdnnyg::::res://textures/menu/game_title.png<>uid://ck0bibv77mxh2::::res://textures/menu/bg.png<>uid://c88l3klq30dqm::::res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::7185484877443509496::1745322298::0::1::::<><><>0<>0<><>::uid://cf7xmkwjdokir::::res://scenes/levels/fond.png
outside.gd::GDScript::3775199541896190585::1745322823::0::1::::<>Node<><>0<>0<><>::
::res://scenes/misc/::1745322015
DespawnFX.tscn::PackedScene::7116927527585847418::1745320660::0::1::::<><><>0<>0<><>::uid://c5ndb7fynufir::::res://scenes/characters/DespawnFx.gd<>uid://b84y1s4n0g87q::::res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript::5962077973020167467::1745320660::0::1::::DialogBox<>TextureRect<><>0<>0<><>::
Dialog_box.tscn::PackedScene::1953899299778244110::1745320660::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://cq7cs2o21mvo2::::res://scenes/misc/Dialog_box.gd<>uid://b11fkjdfi4p5w::::res://textures/misc/dialog_box.png<>uid://d0gd418kr1fg2::::res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript::8112142618755633307::1745320660::0::1::::Exit<>Area2D<><>0<>0<><>::
fond.png::CompressedTexture2D::5610706733099112186::1745322014::1745322015::1::::<><><>0<>0<>e4f0121babcfac83a1dd2f6b05c4cb9c<>res://.godot/imported/fond.png-cb97f98fe93a2bc75f7bbb50ea1cb3c4.ctex::
Healthbar.gd::GDScript::6949557309558934665::1745320660::0::1::::<>HBoxContainer<><>0<>0<><>::
Healthbar.tscn::PackedScene::5035296282565237874::1745320660::0::1::::<><><>0<>0<><>::uid://c6aogt0dxtoub::::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::7271041075555845704::1745321132::0::1::::<><><>0<>0<><>::uid://d0ixmmo0xq2ua::::res://textures/misc/heart.png
ItemSpawner.gd::GDScript::4204546033972964767::1745320660::0::1::::<>Marker2D<><>0<>0<><>::
ItemSpawner.tscn::PackedScene::2959391272363474292::1745320660::0::1::::<><><>0<>0<><>::uid://b05yi2jk6d4xv::::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::1504405834935328014::1745320660::0::1::::<><><>0<>0<><>::
Quest.gd::GDScript::5787612889305044732::1745320660::0::1::::<>Node<><>0<>0<><>::
Quest.tscn::PackedScene::8746378059583221251::1745321132::0::1::::<><><>0<>0<><>::uid://copteylx4hmt5::::res://scenes/misc/Quest.gd
Stats.gd::GDScript::6936260901078139416::1745320660::0::1::::<>PanelContainer<><>0<>0<><>::
stats.stylebox::StyleBoxFlat::3275592466163010969::1745321132::0::1::::<><><>0<>0<><>::
Stats.tscn::PackedScene::7804028488950196802::1745320660::0::1::::<><><>0<>0<><>::uid://c528g6n467fbs::::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>uid://bmwyr86qlg4lp::::res://scenes/misc/stats.stylebox
StatusText.gd::GDScript::3288184619927491850::1745320660::0::1::::<>Label<><>0<>0<><>::
StatusText.tscn::PackedScene::604316448830944264::1745321132::0::1::::<><><>0<>0<><>::res://fonts/stats.tres<>uid://bm326j3x4dr83::::res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript::4897196439992063004::1745321132::0::1::::<>Node2D<><>0<>0<><>::
UI.tscn::PackedScene::7473435504105982843::1745321578::0::1::::<><><>0<>0<><>::uid://djglhdvys1hwk::::res://scenes/misc/Stats.tscn<>uid://iu0aegkhj8po::::res://scenes/misc/StatusText.tscn
::res://scenes/props/::1745320660
Flower.tscn::PackedScene::6628856706574011528::1745320660::0::1::::<><><>0<>0<><>::uid://dfjvvu4bnvjtn::::res://textures/props/flower.png
Grass.tscn::PackedScene::2109809375857930102::1745320660::0::1::::<><><>0<>0<><>::uid://bmrcwkl01eu6p::::res://textures/props/grass.png
House.tscn::PackedScene::2082005923962632439::1745320660::0::1::::<><><>0<>0<><>::uid://dntt2ld5b3mdv::::res://scenes/misc/Exit.gd<>uid://crlqbtn4qydow::::res://textures/props/house.png
MushroomBig.tscn::PackedScene::539070543123004324::1745320660::0::1::::<><><>0<>0<><>::uid://yhcu4gxm1wi3::::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::2554958239165430280::1745320660::0::1::::<><><>0<>0<><>::uid://dxt372njpexvv::::res://textures/props/mushroom_small.png
Table.tscn::PackedScene::8339603332128174349::1745320660::0::1::::<><><>0<>0<><>::uid://dekixo364hi8q::::res://textures/props/table.png
::res://singletons/::1745321132
Dialogs.gd::GDScript::3883761323286676613::1745320660::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript::4886109636476345291::1745320660::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::6312944363658339806::1745320660::0::1::::<>Node<><>0<>0<><>::
Music.gd::GDScript::6124286709445526791::1745321132::0::1::::<>Node<><>0<>0<><>::
Music.tscn::PackedScene::9091775805494659378::1745321132::0::1::::<><><>0<>0<><>::uid://ctiwdwcxy67bn::::res://singletons/Music.gd
Quest.gd::GDScript::3499453075936314513::1745320660::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1745320660
item_collected.wav::AudioStreamWAV/AudioStreamWAV::3122115356820414602::1745320660::1745320660::1::::<><><>0<>0<>f04013e2d1fc025d2738d23c18ca9836<>res://.godot/imported/item_collected.wav-357dc9be36a23961529915a492767b8e.sample::
::res://textures/::1745321998
fond.png::CompressedTexture2D::6617728721072603047::1745321998::1745321998::1::::<><><>0<>0<>685956475b3092e2080608d579012c7a<>res://.godot/imported/fond.png-3be831fe579fa0afe0a81758eb1983b7.ctex::
house_inside.png::CompressedTexture2D/CompressedTexture2D::2966764085914234853::1745320660::1745320660::1::::<><><>0<>0<>070b58bf26e99ea47f152bb2b6975192<>res://.godot/imported/house_inside.png-4342bbba2571be687d1f2ae1b9946204.ctex::
item.png::CompressedTexture2D/CompressedTexture2D::8468520550723177663::1745320660::1745320660::1::::<><><>0<>0<>b43573e89b03bfa0d3a7156f7441165c<>res://.godot/imported/item.png-c0b5be9c59f7c422ed1b6ef5eea8e3e7.ctex::
::res://textures/menu/::1745320660
bg.png::CompressedTexture2D/CompressedTexture2D::5526414337423463685::1745320660::1745320660::1::::<><><>0<>0<>ce1c99ffef06b67be53e01a83a184551<>res://.godot/imported/bg.png-36ab4cd6277172dca96e2ca6c8cc9c6b.ctex::
game_title.png::CompressedTexture2D/CompressedTexture2D::4900040330601984162::1745320660::1745320660::1::::<><><>0<>0<>dc960ef0ba39b35739767cb34770a3ae<>res://.godot/imported/game_title.png-681172d51ca8e7580918ddd2b5d36580.ctex::
::res://textures/misc/::1745320660
arrow.png::CompressedTexture2D/CompressedTexture2D::2806665890458309876::1745320660::1745320660::1::::<><><>0<>0<>10f8522f3f44e3a76f7adf6ae86100b8<>res://.godot/imported/arrow.png-ec55c7769f369afe9798fd7991c2f100.ctex::
btn-interact.png::CompressedTexture2D/CompressedTexture2D::8651886983398210725::1745320660::1745320660::1::::<><><>0<>0<>8b06abc6911054f3bd8b97f0aeba306e<>res://.godot/imported/btn-interact.png-f51df8877ca42537b03fffa43d330130.ctex::
btn-mask.png::BitMap/BitMap::3754543561236617539::1745320660::1745320660::1::::<><><>0<>0<>e4d7da65746c7f757121153c3b9316e8<>res://.godot/imported/btn-mask.png-732eecb6d4dcdfaedb64bda47d39eb55.res::
btn-roll.png::CompressedTexture2D/CompressedTexture2D::8732103911494666325::1745320660::1745320660::1::::<><><>0<>0<>5ab2a7c1fe2cd17d382084c22c25b355<>res://.godot/imported/btn-roll.png-9b768552f13345fbbb277515bd41cee4.ctex::
btn-slash.png::CompressedTexture2D/CompressedTexture2D::1541364231171557536::1745320660::1745320660::1::::<><><>0<>0<>15ed993cc4c92007199110f94ab15a10<>res://.godot/imported/btn-slash.png-7a89cb4f592da7b00bc11a5c3a37b696.ctex::
btn-stats.png::CompressedTexture2D/CompressedTexture2D::2420307806254317972::1745320660::1745320660::1::::<><><>0<>0<>c143f11e37ae3436bf2d320235009f77<>res://.godot/imported/btn-stats.png-8cc415288af25a7c0424588b62a66cba.ctex::
controls.png::CompressedTexture2D/CompressedTexture2D::7657025799428479378::1745320660::1745320660::1::::<><><>0<>0<>7b3affa7f5c7b0c092c5d1a6787be8d0<>res://.godot/imported/controls.png-e008e26613be66ce792562781e7a1164.ctex::
dialog_box.png::CompressedTexture2D/CompressedTexture2D::4265326360373969046::1745320660::1745320660::1::::<><><>0<>0<>7762921e2cc2bba220af51ce9cec6af5<>res://.godot/imported/dialog_box.png-745f93a6294c6a000f70170ea80a0806.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::8931916737497824036::1745320660::1745320660::1::::<><><>0<>0<>649bbe8e144308ba1a855d78d67e9d6c<>res://.godot/imported/heart.png-876ce762afea5d49e3fe806b7610841e.ctex::
logo-bg.png::CompressedTexture2D/CompressedTexture2D::1649959419682882513::1745320660::1745320660::1::::<><><>0<>0<>3a9b9960b5a8ea6032a2234b9ceb7b88<>res://.godot/imported/logo-bg.png-e2ff69131b3af8c311297328dfe346e3.ctex::
logo-logo.png::CompressedTexture2D/CompressedTexture2D::2595778010713028632::1745320660::1745320660::1::::<><><>0<>0<>c14cae981407357d46352cb7ddf8cc88<>res://.godot/imported/logo-logo.png-0aa4f749e95afb83b4053511eb1b3d3a.ctex::
logo-studio.png::CompressedTexture2D/CompressedTexture2D::8323049480397621939::1745320660::1745320660::1::::<><><>0<>0<>a292ecfe3f48a89e5e6e2372174f6e9f<>res://.godot/imported/logo-studio.png-4650db7ca523015d339961bc2b4739df.ctex::
next_dialog_arrow.png::CompressedTexture2D/CompressedTexture2D::8926604764619762139::1745320660::1745320660::1::::<><><>0<>0<>2f6b112457f054185dcf6bc15b29495c<>res://.godot/imported/next_dialog_arrow.png-05922b86eaae094e52901ada499f0c13.ctex::
::res://textures/pj/::1745320660
pj.png::CompressedTexture2D/CompressedTexture2D::7605602642949346831::1745320660::1745320660::1::::<><><>0<>0<>c7a9cf8e3172a2ba1d147ac9448ba7bd<>res://.godot/imported/pj.png-b1edd4b2d29ef35b514041d98adc75f9.ctex::
smoke_particle.png::CompressedTexture2D/CompressedTexture2D::4764024107927800308::1745320660::1745320660::1::::<><><>0<>0<>df884e81c810e3bbf51e7dcca498b036<>res://.godot/imported/smoke_particle.png-e86f3f46a43e67aea298162a26ed4f2f.ctex::
::res://textures/pj/frames/::1745320660
attack_down0000.png::CompressedTexture2D/CompressedTexture2D::788646306714421588::1745320660::1745320660::1::::<><><>0<>0<>49f1815bfa5473c210b0d825507a1517<>res://.godot/imported/attack_down0000.png-7f93cbeb79ff8007a5c2b2052865d454.ctex::
attack_down0001.png::CompressedTexture2D/CompressedTexture2D::6332040416002262076::1745320660::1745320660::1::::<><><>0<>0<>79a7c1cf65c54362a063de8ad12d0d3d<>res://.godot/imported/attack_down0001.png-089887afe2cc8f37adc90a7d3621a342.ctex::
attack_down0002.png::CompressedTexture2D/CompressedTexture2D::4647760665400116238::1745320660::1745320660::1::::<><><>0<>0<>6601dd7e38a6eeb298842f3ab0859bec<>res://.godot/imported/attack_down0002.png-ee29f20f5e37e7b85050f06b961b96cd.ctex::
attack_right0000.png::CompressedTexture2D/CompressedTexture2D::7487859792316119775::1745320660::1745320660::1::::<><><>0<>0<>de54eb6f4aec6f88ffff60ae868c34ff<>res://.godot/imported/attack_right0000.png-15d16f5661b2039a4b4379922cdc8128.ctex::
attack_right0001.png::CompressedTexture2D/CompressedTexture2D::3964790288318816870::1745320660::1745320660::1::::<><><>0<>0<>860dc19074e30c2ffca0559cae4e073b<>res://.godot/imported/attack_right0001.png-93c2316b1790ec4197c2b3a2c35702ea.ctex::
attack_right0002.png::CompressedTexture2D/CompressedTexture2D::1903230468579290879::1745320660::1745320660::1::::<><><>0<>0<>94836acd59f4b4548c19385d78cd54a7<>res://.godot/imported/attack_right0002.png-6a7055c5bd69be0634e72027b29cae09.ctex::
attack_up0000.png::CompressedTexture2D/CompressedTexture2D::369542188304914124::1745320660::1745320660::1::::<><><>0<>0<>f208f92078b0eefb2a7f253b57141c10<>res://.godot/imported/attack_up0000.png-119466c458fb7cbbe619453491923209.ctex::
attack_up0001.png::CompressedTexture2D/CompressedTexture2D::3003221533442964001::1745320660::1745320660::1::::<><><>0<>0<>4d9bbea37a5a23ed192c062774c892e0<>res://.godot/imported/attack_up0001.png-827b8577742e2f0cacf47be427ecb97a.ctex::
attack_up0002.png::CompressedTexture2D/CompressedTexture2D::1667343352949188369::1745320660::1745320660::1::::<><><>0<>0<>0533f64f6ac44ab7442abeaa605669dd<>res://.godot/imported/attack_up0002.png-679c6eca6c8062b32fe68ad3a5a54cce.ctex::
idle_down0000.png::CompressedTexture2D/CompressedTexture2D::8427572594611549949::1745320660::1745320660::1::::<><><>0<>0<>cc82b9958bfb43137bff7ba2bb44b062<>res://.godot/imported/idle_down0000.png-bc1dc6c82fd1df30f5a7855e309731ec.ctex::
idle_down0001.png::CompressedTexture2D/CompressedTexture2D::6202438013812508637::1745320660::1745320660::1::::<><><>0<>0<>37ca790f1c6d8ffcde0cf0054e837a21<>res://.godot/imported/idle_down0001.png-e1d867c18c49ba0fa24a271763c29305.ctex::
idle_right0000.png::CompressedTexture2D/CompressedTexture2D::1957684269735517376::1745320660::1745320660::1::::<><><>0<>0<>753480d358ec9cf137290ca4fc5904c1<>res://.godot/imported/idle_right0000.png-0fd528368dab2d6306770e58f5719b3a.ctex::
idle_right0001.png::CompressedTexture2D/CompressedTexture2D::6205355229987047154::1745320660::1745320660::1::::<><><>0<>0<>553f7e73ae855c24688723935de13b44<>res://.godot/imported/idle_right0001.png-bdeb3d9a85d26c326a3094b0c9feca38.ctex::
idle_up0000.png::CompressedTexture2D/CompressedTexture2D::4805217207415600810::1745320660::1745320660::1::::<><><>0<>0<>18677ff9ff01db3eb6f90490f6fd8b10<>res://.godot/imported/idle_up0000.png-73a289e8493cda847884a106efb6cf1a.ctex::
idle_up0001.png::CompressedTexture2D/CompressedTexture2D::5761908777413304316::1745320660::1745320660::1::::<><><>0<>0<>1b8dd4643366688ed1f74426461563b1<>res://.godot/imported/idle_up0001.png-d3a23b1a5ecc73129bb40f9858c92291.ctex::
roll0000.png::CompressedTexture2D/CompressedTexture2D::9196877890130258602::1745320660::1745320660::1::::<><><>0<>0<>6fec87d26a578f44dfa8f8065519b416<>res://.godot/imported/roll0000.png-8510ae72b427243681ef70e24b7592f2.ctex::
roll0001.png::CompressedTexture2D/CompressedTexture2D::1816646388117293061::1745320660::1745320660::1::::<><><>0<>0<>afd8cddfe3b3f0f1faaefb69d4b0706a<>res://.godot/imported/roll0001.png-255aa4d974371a5c5180184494402d5a.ctex::
roll0002.png::CompressedTexture2D/CompressedTexture2D::8980154601060897931::1745320660::1745320660::1::::<><><>0<>0<>b509517d7539e2b9c254a93e508b8f7f<>res://.godot/imported/roll0002.png-b8c735166913f374b5bf86443ed8ab06.ctex::
roll0003.png::CompressedTexture2D/CompressedTexture2D::3181711132938500367::1745320660::1745320660::1::::<><><>0<>0<>3c6d5741b4bf5e648c30c682a41dbc8e<>res://.godot/imported/roll0003.png-b565b741f218b2d28a71a15c389dbb4e.ctex::
roll0004.png::CompressedTexture2D/CompressedTexture2D::8160126651853355634::1745320660::1745320660::1::::<><><>0<>0<>5dc9540f42c377fbd01acd216e1e3f34<>res://.godot/imported/roll0004.png-9e37aec35e607fbec30baebf27bde911.ctex::
walk_down0000.png::CompressedTexture2D/CompressedTexture2D::8350211400384906586::1745320660::1745320660::1::::<><><>0<>0<>78645c3cb1c47dd6109298e0922e8777<>res://.godot/imported/walk_down0000.png-2f333f00727ed833b29c1dc72adb3cf8.ctex::
walk_down0001.png::CompressedTexture2D/CompressedTexture2D::5045632335343796492::1745320660::1745320660::1::::<><><>0<>0<>17f214f323071867a62ba3a24a04fac8<>res://.godot/imported/walk_down0001.png-10ee181e3026270a6c920ddffe2c68ff.ctex::
walk_down0002.png::CompressedTexture2D/CompressedTexture2D::628847069984295924::1745320660::1745320660::1::::<><><>0<>0<>bffb86372a13c76946117dc36170ddc0<>res://.godot/imported/walk_down0002.png-b63f5bed59e46c580bc8b971ec5abc1a.ctex::
walk_down0003.png::CompressedTexture2D/CompressedTexture2D::3594561961719193982::1745320660::1745320660::1::::<><><>0<>0<>4ac15f98ebd905b9b8b54c033d80db50<>res://.godot/imported/walk_down0003.png-3a347d961af700ddd4eadff8f77f0590.ctex::
walk_right0000.png::CompressedTexture2D/CompressedTexture2D::4025847888744011942::1745320660::1745320660::1::::<><><>0<>0<>0230dbb54d86d42164c98f668765864e<>res://.godot/imported/walk_right0000.png-abbaac51164c1ed13750d237aafbccfb.ctex::
walk_right0001.png::CompressedTexture2D/CompressedTexture2D::3797901994605211494::1745320660::1745320660::1::::<><><>0<>0<>2531f31f049c5230e550b34bf135d7a5<>res://.godot/imported/walk_right0001.png-25ec4b120246a52e63b5ec35284cec3f.ctex::
walk_right0002.png::CompressedTexture2D/CompressedTexture2D::7162709883036593287::1745320660::1745320660::1::::<><><>0<>0<>cfe7a1cab81ddbfd7649d84da56657d2<>res://.godot/imported/walk_right0002.png-937a8583f3171e81e788b4618eb6ce00.ctex::
walk_right0003.png::CompressedTexture2D/CompressedTexture2D::1410709977030356222::1745320660::1745320660::1::::<><><>0<>0<>ec5a5e218148be644f8170d4d81bbb91<>res://.godot/imported/walk_right0003.png-94631397306186fd0e41f01ffd60c467.ctex::
walk_up0000.png::CompressedTexture2D/CompressedTexture2D::3265723079936306172::1745320660::1745320660::1::::<><><>0<>0<>78442dcface30bbc32ebaa3082fdd959<>res://.godot/imported/walk_up0000.png-577551e10ba2829ec8290d640763f046.ctex::
walk_up0001.png::CompressedTexture2D/CompressedTexture2D::3917025985465289393::1745320660::1745320660::1::::<><><>0<>0<>ab573003376ce65f51e47ecf0b94ba71<>res://.godot/imported/walk_up0001.png-bd816101e4324ddb17fc4b3693dd7c32.ctex::
walk_up0002.png::CompressedTexture2D/CompressedTexture2D::4473856199144061195::1745320660::1745320660::1::::<><><>0<>0<>950c44400c1da5d976e3cd7cc080ee2b<>res://.godot/imported/walk_up0002.png-39553aa7f6ca34d135d16a0654d2b52b.ctex::
walk_up0003.png::CompressedTexture2D/CompressedTexture2D::3005397569363307121::1745320660::1745320660::1::::<><><>0<>0<>ee5428cf69a34746f59462254c3d7b17<>res://.godot/imported/walk_up0003.png-e09d6983609ab40f616fd9bfa5557868.ctex::
::res://textures/props/::1745320660
flower.png::CompressedTexture2D/CompressedTexture2D::7530099322906076815::1745320660::1745320660::1::::<><><>0<>0<>60c771a5d8c5eb13f7bbe03d68326d78<>res://.godot/imported/flower.png-0d9c328a0b5a8c97a49824c64c1cddfb.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3263942494017108253::1745320660::1745320660::1::::<><><>0<>0<>9788d0cd6303fcef5ddc4080c6cdce80<>res://.godot/imported/grass.png-7fffa39e063650a7851fa93c1d3748a8.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::5989734141571644574::1745320660::1745320660::1::::<><><>0<>0<>d065d189388366097c1179313bb4d63f<>res://.godot/imported/house.png-5625a1e8c502c61d6654d493dde3e250.ctex::
mushroom_big.png::CompressedTexture2D/CompressedTexture2D::1699141574962905588::1745320660::1745320660::1::::<><><>0<>0<>9b1c6779803193cf17f1f574cf86a4d7<>res://.godot/imported/mushroom_big.png-11e91dfeba782f03230fd20a5ce3e8df.ctex::
mushroom_small.png::CompressedTexture2D/CompressedTexture2D::8814587291925661099::1745320660::1745320660::1::::<><><>0<>0<>d0f61466c3c76796ef07d6662fdacbde<>res://.godot/imported/mushroom_small.png-3ba6d91d27b0b7e27655563707d12b89.ctex::
puddle_big.png::CompressedTexture2D/CompressedTexture2D::3944445057468094411::1745320660::1745320660::1::::<><><>0<>0<>b033b86f2ac783032e8cc69a2b2e3120<>res://.godot/imported/puddle_big.png-54a069d98f599ce9a27a2359b09b9a46.ctex::
puddle_small.png::CompressedTexture2D/CompressedTexture2D::152995018004082669::1745320660::1745320660::1::::<><><>0<>0<>2e5fbe501abac40f8323e2500ad579bf<>res://.godot/imported/puddle_small.png-ffce607bbbb260c2735dfa43d7a9f87a.ctex::
table.png::CompressedTexture2D/CompressedTexture2D::7461188792402937850::1745320660::1745320660::1::::<><><>0<>0<>d64bf7d127d152f1b4dda6a6e57d9a8d<>res://.godot/imported/table.png-2a31d7973f077a272c34a56c09ad4873.ctex::
