[gd_scene load_steps=11 format=3 uid="uid://414k1i406gnv"]

[ext_resource type="Script" uid="uid://dg74c6atjuwrk" path="res://chest.gd" id="1_bp1or"]
[ext_resource type="Texture2D" uid="uid://c1eegbej0i6e4" path="res://dungeon_rooms/word_tall.png" id="4_trlyu"]
[ext_resource type="Texture2D" uid="uid://bxx1dngjovttg" path="res://dungeon_rooms/RPG Chests.png" id="4_x7mpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1or"]
atlas = ExtResource("4_x7mpe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trlyu"]
atlas = ExtResource("4_x7mpe")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mpe"]
atlas = ExtResource("4_x7mpe")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3sb"]
atlas = ExtResource("4_x7mpe")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_day8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trlyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3sb")
}],
"loop": false,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxuc"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]
size = Vector2(44, 32)

[node name="Chest" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_bp1or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 5.96046e-07)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_day8l")
animation = &"open_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udxuc")

[node name="Item" type="Area2D" parent="."]
position = Vector2(14, 12)
scale = Vector2(0.6, 0.6)
collision_mask = 2

[node name="DropChest" type="Sprite2D" parent="Item"]
light_mask = 3
position = Vector2(48, 20)
texture = ExtResource("4_trlyu")

[node name="dropchest_collision" type="CollisionShape2D" parent="Item"]
light_mask = 3
position = Vector2(48, 20)
shape = SubResource("RectangleShape2D_trlyu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="body_entered" from="Item" to="." method="_on_grow_body_entered"]
