[gd_scene load_steps=20 format=3 uid="uid://08is53654krc"]

[ext_resource type="Script" uid="uid://pppfh7kbpexg" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://ddl1fjtflwgw" path="res://Sprites/0x72_DungeonTilesetII_v1.7.png" id="2_1qmh0"]
[ext_resource type="PackedScene" uid="uid://631u8nj6fu44" path="res://scenes/BoxMots.tscn" id="3_1qmh0"]
[ext_resource type="PackedScene" uid="uid://deq8hkxk6tmko" path="res://Sprites/frames/weapons_sword.tscn" id="3_ubaqv"]
[ext_resource type="PackedScene" uid="uid://cwd5s8o6mowxi" path="res://weapons_bow.tscn" id="5_gfurk"]
[ext_resource type="PackedScene" uid="uid://cq6t8dcxw7yom" path="res://effect_manager.tscn" id="6_ieysi"]
[ext_resource type="PackedScene" uid="uid://jmrvrrt2juxe" path="res://health_manager.tscn" id="7_cixyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("2_1qmh0")
region = Rect2(416, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("2_1qmh0")
region = Rect2(400, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("2_1qmh0")
region = Rect2(384, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("2_1qmh0")
region = Rect2(416, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("2_1qmh0")
region = Rect2(432, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("2_1qmh0")
region = Rect2(448, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("2_1qmh0")
region = Rect2(464, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsov"]
atlas = ExtResource("2_1qmh0")
region = Rect2(480, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrms"]
atlas = ExtResource("2_1qmh0")
region = Rect2(384, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nokgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrms")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubaqv"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p11y5"]
size = Vector2(24, 26)

[node name="mob" type="CharacterBody2D"]
position = Vector2(67, 98)
collision_layer = 4
slide_on_ceiling = false
floor_stop_on_slope = false
safe_margin = 0.8
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -26)
scale = Vector2(2.345, 2.345)
sprite_frames = SubResource("SpriteFrames_nokgg")
animation = &"Move"
frame_progress = 0.173377

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-27.0937, 13.817)
scale = Vector2(5.28556, -3.18433)
build_mode = 1
polygon = PackedVector2Array(2.87339, 0.653057, 6.89614, 0.653057, 7.66238, 7.83668, 3.06495, 7.83668)
one_way_collision_margin = 128.0

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-17, 5)
shape = SubResource("RectangleShape2D_ubaqv")

[node name="kill_area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_area"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_p11y5")

[node name="BoxMots" parent="." node_paths=PackedStringArray("effect_manager") instance=ExtResource("3_1qmh0")]
offset_left = -38.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = -16.0
effect_manager = NodePath("../EffectManager")

[node name="WeaponsSword" parent="." instance=ExtResource("3_ubaqv")]
visibility_layer = 2
scale = Vector2(3, 3)
collision_mask = 2
attackSpeedArg1 = 0.4
attackSpeedArg2 = 0.8

[node name="WeaponsBow" parent="." instance=ExtResource("5_gfurk")]
visibility_layer = 2
scale = Vector2(3, 3)
collision_mask = 2

[node name="EffectManager" parent="." node_paths=PackedStringArray("sprite", "collisionPolygon", "sword", "bow", "healthManager") instance=ExtResource("6_ieysi")]
sprite = NodePath("../AnimatedSprite2D")
collisionPolygon = NodePath("../CollisionShape2D")
sword = NodePath("../WeaponsSword")
bow = NodePath("../WeaponsBow")
healthManager = NodePath("../HealthManager")

[node name="HealthManager" parent="." instance=ExtResource("7_cixyi")]
position = Vector2(-54, 14)
healthMax = 500.0

[node name="MobAttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="kill_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="kill_area" to="." method="_on_kill_area_body_entered"]
[connection signal="death" from="HealthManager" to="." method="_on_health_manager_death"]
[connection signal="timeout" from="MobAttackTimer" to="." method="_on_mob_attack_timer_timeout"]
