[gd_scene load_steps=11 format=3 uid="uid://gufn86q16sm5"]

[ext_resource type="Texture2D" uid="uid://1cu34c517h2s" path="res://icon.svg" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://pppfh7kbpexg" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://631u8nj6fu44" path="res://scenes/BoxMots.tscn" id="3_1qmh0"]
[ext_resource type="PackedScene" uid="uid://cwd5s8o6mowxi" path="res://weapons_bow.tscn" id="4_gfurk"]
[ext_resource type="PackedScene" uid="uid://deq8hkxk6tmko" path="res://weapons_sword.tscn" id="5_ieysi"]
[ext_resource type="PackedScene" uid="uid://cq6t8dcxw7yom" path="res://effect_manager.tscn" id="6_cixyi"]
[ext_resource type="PackedScene" uid="uid://jmrvrrt2juxe" path="res://health_manager.tscn" id="7_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nokgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubaqv"]
size = Vector2(177, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p11y5"]
size = Vector2(24, 26)

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
slide_on_ceiling = false
floor_stop_on_slope = false
safe_margin = 0.8
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.226562, 0.210938)
sprite_frames = SubResource("SpriteFrames_nokgg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 1)
polygon = PackedVector2Array(-10, 10, 9, 10, 9, -11, -11, -11)

[node name="detection_area" type="Area2D" parent="."]
scale = Vector2(2.31, 2.31)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("RectangleShape2D_ubaqv")

[node name="kill_area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_area"]
shape = SubResource("RectangleShape2D_p11y5")

[node name="BoxMots" parent="." node_paths=PackedStringArray("effect_manager") instance=ExtResource("3_1qmh0")]
offset_left = -66.0
offset_top = -47.0
offset_right = 65.0
offset_bottom = -15.0
effect_manager = NodePath("../EffectManager")

[node name="HBoxContainer" parent="BoxMots" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = -31.0
offset_bottom = 8.0
scale = Vector2(1.31, 1.31)
alignment = 1

[node name="WeaponsBow" parent="." instance=ExtResource("4_gfurk")]

[node name="WeaponsSword" parent="." instance=ExtResource("5_ieysi")]

[node name="EffectManager" parent="." node_paths=PackedStringArray("sprite", "collisionPolygon", "sword", "bow", "healthManager") instance=ExtResource("6_cixyi")]
sprite = NodePath("../AnimatedSprite2D")
collisionPolygon = NodePath("../CollisionPolygon2D")
sword = NodePath("../WeaponsSword")
bow = NodePath("../WeaponsBow")
healthManager = NodePath("../HealthManager")

[node name="HealthManager" parent="." instance=ExtResource("7_7ulmv")]
position = Vector2(-55, 16)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="kill_area" to="." method="_on_kill_area_body_entered"]
[connection signal="body_entered" from="kill_area" to="." method="_on_area_2d_body_entered"]

[editable path="BoxMots"]
[editable path="BoxMots/HBoxContainer/Case1"]
[editable path="BoxMots/HBoxContainer/Case2"]
[editable path="BoxMots/HBoxContainer/Case3"]
[editable path="BoxMots/HBoxContainer/Case4"]
[editable path="HealthManager"]
