[gd_scene load_steps=17 format=3 uid="uid://c43gvymefayp4"]

[ext_resource type="Script" uid="uid://q6rcrapxhysk" path="res://player.gd" id="1_1umnt"]
[ext_resource type="Texture2D" uid="uid://ddl1fjtflwgw" path="res://Sprites/0x72_DungeonTilesetII_v1.7.png" id="2_1jxqw"]
[ext_resource type="PackedScene" uid="uid://631u8nj6fu44" path="res://scenes/BoxMots.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://cwd5s8o6mowxi" path="res://weapons_bow.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://deq8hkxk6tmko" path="res://weapons_sword.tscn" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://cq6t8dcxw7yom" path="res://effect_manager.tscn" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://jmrvrrt2juxe" path="res://health_manager.tscn" id="8_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_1jxqw")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_1jxqw")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_1jxqw")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_1jxqw")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_1jxqw")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_1jxqw")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_1jxqw")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_1jxqw")
region = Rect2(224, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1umnt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.505882)
show_behind_parent = true
position = Vector2(0, -13)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"Idle"
frame_progress = 0.379173

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-4, 4, 4, 4, 4, 16, -4, 16)

[node name="BoxMots" parent="." node_paths=PackedStringArray("effect_manager") instance=ExtResource("4_hqtel")]
offset_left = -51.0
offset_top = -44.0
offset_right = 49.0
offset_bottom = -24.0
effect_manager = NodePath("../EffectManager")

[node name="HBoxContainer" parent="BoxMots" index="0"]
alignment = 1

[node name="weaponsBow" parent="." instance=ExtResource("4_sweqy")]
position = Vector2(2, -6)
is_player = true

[node name="weaponsSword" parent="." instance=ExtResource("5_2hs0m")]
position = Vector2(2, -6)
is_player = true

[node name="EffectManager" parent="." node_paths=PackedStringArray("sprite", "collisionPolygon", "sword", "bow", "healthManager") instance=ExtResource("7_1jxqw")]
sprite = NodePath("../Sprite2D")
collisionPolygon = NodePath("../CollisionPolygon2D")
sword = NodePath("../weaponsSword")
bow = NodePath("../weaponsBow")
healthManager = NodePath("../HealthManager")

[node name="HealthManager" parent="." instance=ExtResource("8_dw050")]

[node name="ProgressBar" parent="HealthManager" index="0"]
offset_left = -13.0
offset_right = 12.0
offset_bottom = 4.0

[connection signal="child_entered_tree" from="CollisionPolygon2D" to="." method="_on_collision_polygon_2d_child_entered_tree"]

[editable path="BoxMots"]
[editable path="BoxMots/HBoxContainer/Case1"]
[editable path="BoxMots/HBoxContainer/Case2"]
[editable path="BoxMots/HBoxContainer/Case3"]
[editable path="BoxMots/HBoxContainer/Case4"]
[editable path="HealthManager"]
