[gd_scene load_steps=8 format=3 uid="uid://7wdw423elhcf"]

[ext_resource type="Script" uid="uid://ch578lxvaxe8m" path="res://weapons.gd" id="1_6ptjx"]
[ext_resource type="Texture2D" uid="uid://bqabxbsvd6vaa" path="res://Sprites/frames/weapon_saw_sword.png" id="2_8navt"]
[ext_resource type="Texture2D" uid="uid://d1jx73eg7q7mg" path="res://Sprites/frames/épée.png" id="3_47o74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmahm"]
atlas = ExtResource("3_47o74")
region = Rect2(189, 65, 511, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjoch"]
atlas = ExtResource("3_47o74")
region = Rect2(700, 65, 511, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ppx"]
atlas = ExtResource("3_47o74")
region = Rect2(1211, 65, 511, 825)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bq2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjoch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ppx")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}]

[node name="WeaponsSword" type="Area2D" node_paths=PackedStringArray("hitbox")]
visibility_layer = 4
collision_mask = 4
script = ExtResource("1_6ptjx")
hitbox = NodePath("")

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
scale = Vector2(0.515723, 0.479575)
texture = ExtResource("2_8navt")
offset = Vector2(0.45, 0)

[node name="SwordAttack" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 7)
polygon = PackedVector2Array(4, -14, 12, -16, 12, 2, 4, 0)

[node name="WeaponAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 2.84217e-14)
rotation = 1.5708
scale = Vector2(0.0249386, 0.025864)
sprite_frames = SubResource("SpriteFrames_4bq2y")
animation = &"attack"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
