[gd_scene load_steps=6 format=3 uid="uid://b7vdjxrfb7k32"]

[ext_resource type="PackedScene" uid="uid://d1yy4d83uqw5v" path="res://dungeon_room.tscn" id="1_p14dr"]
[ext_resource type="PackedScene" uid="uid://c43gvymefayp4" path="res://player.tscn" id="2_mpfnx"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_a5p5p"]
[ext_resource type="PackedScene" uid="uid://b8f5j3itgoqos" path="res://dungeon_room2.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cu2dl4vtewxwg" path="res://scenes/hud.tscn" id="5_036b0"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_mpfnx")]
position = Vector2(160, 96)
motion_mode = 1

[node name="DungeonRoom" parent="." instance=ExtResource("1_p14dr")]

[node name="DungeonRoom2" parent="." instance=ExtResource("1_p14dr")]
position = Vector2(320, 0)

[node name="DungeonRoom4" parent="." instance=ExtResource("1_p14dr")]
position = Vector2(320, -180)

[node name="DungeonRoom3" parent="." instance=ExtResource("3_aqk2v")]
position = Vector2(0, -180)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_a5p5p")

[node name="Control" parent="." instance=ExtResource("5_036b0")]
