[gd_scene load_steps=3 format=3 uid="uid://deqgnj30xx13t"]

[ext_resource type="PackedScene" uid="uid://djglhdvys1hwk" path="res://scenes/misc/Stats.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://iu0aegkhj8po" path="res://scenes/misc/StatusText.tscn" id="3"]

[node name="UI" type="CanvasLayer"]

[node name="Stats" parent="." instance=ExtResource("2")]
anchors_preset = 15

[node name="Status_text" parent="." instance=ExtResource("3")]
visible = false
